DAY-9

1.LONGEST CONSECUTIVE SEQUENCE

class Solution {
    public int longestConsecutive(int[] nums) {
        Arrays.sort(nums);
        HashSet<Integer> set=new HashSet<>();
        for (int i: nums) {
            set.add(i);
        }
        int c=0,m=0;
        for(int i=0;i<nums.length;i++){
            int val=nums[i];
            if(!set.contains(val-1)){
                c=1;
                while(set.contains(val+1)){
                    c+=1;
                    val+=1;
                }
                m=Math.max(m,c);
            }
        }
        return m;
    }
}
