DAY-1

1. STRING TO INTEGER(ATOI)

class Solution:
    def myAtoi(self, s: str) -> int:
        s=s.lstrip()
        if len(s)<1: return 0;
        elif len(s)==1 and s[0].isdigit(): return int(s)

        n=1
        if s[0]=="-": n=-1
        elif s[0]=="+": n=1
        elif not(s[0].isdigit()): return 0
        else:
            s="+"+s

        num=""
        if len(s)>1 and not(s[1].isdigit()): return 0
        for i in range(1,len(s)):
            if s[i].isdigit():
                num+=s[i]
                if i!=len(s)-1 and not(s[i+1].isdigit()):
                    break

        if not(num): return 0

        num=int(num)
        
        if num*n<-2**31: return -2**31
        elif num*n>2**31-1: return 2**31-1 
        else: return num*n
