DAY-9

1.SINGLE NUMBER

class Solution {
    public int singleNumber(int[] nums) {
        HashMap<Integer,Integer> mp=new HashMap<>();
        for(Integer i:nums){
            if(mp.containsKey(i))
                mp.put(i,mp.get(i)+1);
            else
                mp.put(i,1);
        }
        int res=0;
        for(Integer i:nums){
            if(mp.get(i)==1){
                res=i;
                break;
            }
        }
        return res;
    }
}


_________________________________________________________________________________________________________________________________________________________________________


2.TWO SUM

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int res[]=new int[2];
        Map<Integer, Integer> map=new HashMap<Integer, Integer>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(target-nums[i])){
                res[0]=i;
                res[1]=map.get(target-nums[i]);
                return res;
            }
            map.put(nums[i], i);
        }
        return res;
    }
}
